AZURE_AI_API_VERSION=2024-12-01-preview
AZURE_AI_ENDPOINT=
AZURE_AI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=ai-cv-agent

DEBUG=false
